CONTAINER_PREFIX=dev_
PHP_VERSION=php

MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix
MYSQL_ROOT_PASSWORD=bitrix

SERVER_IDE=docker
INTERFACE=0.0.0.0
SITE_PATH=/var/www/bitrix
REPOSITORY_FOR_LINKS=/var/repository/base/
